<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Plant Tour</title>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="js/gallery.js" type="text/javascript"></script>
    <script
      src="locales/bootstrap-datepicker.pt-BR.min.js"
      charset="UTF-8"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="js/cidades-estados.js"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="js/jquery.mask.min.js"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="js/axios.min.js"
    ></script>
  </head>
  <body>
    <!-- CABEÇALHO DA PAGINA -->
    <!-- DIV ESPECIAL PARA NAVEGAÇÃO DESKTOP -->
    <div class="desktop-nav">
      <nav class="navbar navbar-expand-lg fixed-top custom-nav">
        <div class="container">
          <!-- BOTÃO TOGGLE (RESPONSIVE MENU) -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Alterna navegação"
          >
            <img src="img-pt/img-pt/menu.png"></img>
          </button>
          <!-- FIM BOTÃO TOGGLE -->
          <!-- MENU DE NAVEGAÇÃO -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"
              ><img src="img-pt/Grupo46.png" width="170px" height="60px"
            /></a>

            <ul class="navbar-nav ml-auto mr-5 mt-5 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link btn btn-outline" href="./index.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Home</b>
                  </button>
                  <span class="sr-only">(Página atual)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#custom-container"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Roteiro</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeria-div"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Galeria</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/diretrizes.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b> Diretrizes de Segurança</b>
                  </button></a
                >
              </li>
            </ul>
            <a href="#agenda-visita">
              <button
                class="btn btn-outline my-2 my-sm-0 btn-pink"
                type="submit"
              >
                <b>Agende a sua visita</b>
              </button>
            </a>
          </div>
          <!-- FIM MENU DE NAVEGAÇÃO -->
        </div>
      </nav>
      <!-- BANNER IMG DO FUNDO CABEÇALHO -->
      <img
        src="img-pt/destaque-plant-tour.svg"
        class="img-fluid nav-img"
        alt="Imagem responsiva"
      />
      <div class="text-left card-img-overlay mt-lg-2">
        <div class="row mt-lg-5 mt-xg-5"></div>
        <div class="row mt-lg-5 mt-xg-5"></div>
        <div class="container">
        <h1 class="card-text text-left text-white mt-lg-1 ">
          Agende sua visita e<br />
          conheça a fábrica<br />
          da case IH
        </h1>
      </div></div>
    </div>

    <!-- DIV PARA NAVEGÇÃO MOBILE/TABLET -->
    <div class="mobile-nav">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-nav">
        <a class="navbar-brand" href="#"
          ><img src="img-pt/Grupo46.png" width="170px" height="60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Alterna navegação"
        >
          <img src="img-pt/menu.png"></img>
        </button>

        <div
          class="collapse navbar-collapse"
          style="background: black"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav mx-auto text-center mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home <span class="sr-only">(Página atual)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#custom-container">Roteiro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeria-div">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/diretrizes.html"
                >Diretrizes de Segurança</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#agenda-visita">
                <button
                  class="btn btn-outline my-2 my-sm-0 btn-red"
                  type="submit"
                >
                  <b>Agende a sua visita</b>
                </button>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-custom">
        <img
          src="img-pt/mobile-destaque-plant-tour.png "
          class="img-fluid nav-img"
          alt="Imagem responsiva"
        />
        <div class="centered mt-5">
          <h5 class="mt-5">
            Agende sua visita e<br />
            conheça a fábrica<br />
            da case IH
          </h5>
        </div>
      </div>
    </div>

    <!-- FIM DO CABEÇALHO DA PAGINA -->
    <script>
      $(window).scroll(function() {
        $("nav").toggleClass("scrolled", $(this).scrollTop() > 50);
      });
    </script>
    <!-- SESSÃO DO ROTEIRO -->
    <div id="custom-container">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5">
            <h2>
              <div class="text-white text-center">
                Roteiro de Visita
              </div>
            </h2>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/ap-resentacao.png"
                  class="img-fluid mt-5 img-icons"
                /><br />
                Apresentação<br />
                Instituicional
              </h4>
              <p>
                Para começar a visita, você vai conhecer toda a história de
                pioneirismo e trajetória da nossa marca, além de conferir o
                portfólio completo de produtos e soluções para o segmento
                agrícola.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/Calque -1.png"
                  class="img-fluid mt-5 img-icons"
                /><br />
                Tour pela linha<br />
                de produção
              </h4>
              <p>
                Durante o trajeto, você vai acompanhar os processos de
                manufatura e ver de perto a estrutura da planta da Case IH,
                desde o início da produção até o teste final das nossas
                máquinas.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/Grupo 63@2x.png"
                  class="img-fluid mt-5 img-icons"
                /><br />
                Visita ao Centro de<br />
                Distribuição de peças
              </h4>
              <p>
                Saiba como funciona nosso “CD”, o mais moderno centro de
                logística e partes de distribuição da CNH Industrial e o maior
                da América Latina que, diariamente, movimenta mais de 150 mil
                peças e controla a estocagem de mais de 20 milhões de itens.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/Grupo 170@2x.png"
                  class="img-fluid mt-5 img-icons"
                /><br />
                Experience
              </h4>
              <p>
                O virtual room oferece uma experiência de imersão à agricultura
                avançada, destacando as principais inovações em tecnologia e
                conectividade no campo para obter a gestão total e repensar a
                sua produtividade.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/Grupo 62@2x.png"
                  class="img-fluid mt-5 img-icons img-one-icon"
                /><br />
                Almoço
              </h4>
              <p>
                Para repor as energias, será servido um cardápio selecionado da
                gastronomia brasileira para todos os participantes.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mb-5">
            <div class="text-center text-white">
              <h4>
                <img
                  src="img-pt/icons/tractor@2x.png"
                  class="img-fluid mt-5 img-icons"
                /><br />
                Showroom
              </h4>
              <p>
                Registre esse momento ao lado das máquinas mais potentes do
                mercado e compartilhe sua foto nas redes sociais com as hashtags
                #PremiumPlantTour #VisitaCaseIH.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SESSÃO DAS ORIENTAÇÕES -->
    <div class="img-mobile">
      <img
        src="img-pt/mini-banner.png"
        class="img-fluid or-header-img mt-5 mb-4"
        alt="Imagem responsiva"
      />
    </div>
    <div class="container mt-4">
      <h2><div class="text-white text-center">Orientações</div></h2>
      <img
        src="img-pt/mini-banner.png"
        class="img-fluid or-header-img mt-5 mb-4 img-desktop"
        alt="Imagem responsiva"
      />
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 bottom-separator">
          <div class="row">
            <div class="col-md-10 text-center text-white">
              <p>
                O Premium Plant Tour, programa de visita à fábrica da Case IH, é
                direcionado exclusivamente para clientes que estejam
                acompanhados de seus concessionários representantes.
              </p>
            </div>
            <div class="col-md-1 right-separator"></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 bottom-separator">
          <div class="row">
            <div class="col-md-10 text-center text-white mr-3">
              <p>
                As visitas são realizadas em datas disponibilizadas pela Case IH
                e tem duração aproximada de meio período, com grupos de 8 a 45
                participantes. O calendário é atualizado periodicamente.
              </p>
            </div>
            <div class="text-right right-separator"></div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-12 text-center text-white mr-3">
              <p>
                É fundamental respeitar as regras de segurança e
                confidencialidade estabelecidas durante a <br />
                visita.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="top-separator mt-5 mb-5" id="agenda-visita"></div>

    <!-- SESSÃO AGENDE SUA VISITA -->
    <script>
      $(document).ready(function() {
        $("#visitas-content").load("divs/visitas.html");
      });
    </script>
    <div id="visitas-content"></div>

    <!--SESSÃO DIRETRIZES DE SEGURANÇA -->
    <div class="mt-4 bg-gray">
      <div class="container">
        <div class="col-md-10 ml-auto row">
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 ">
            <h3>
              <h4 class="text-left text-black mt-4 mb-4">
                Diretrizes de Segurança<br />
                Para visitantes
              </h4>
            </h3>
          </div>
          <div class="right-separator"></div>
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
            <p class="text-black small mt-4 mb-4">
              Confira aqui as diretrizes e restrições para que você faça uma
              visita proveitosa e em segurança
            </p>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 mt-4 text-center">
            <button
              class="btn btn-outline btn-lg my-2 my-sm-0 btn-red"
              type="submit"
            >
              <h6 class="ml-3 mr-3">Ler Diretrizes</h6>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--SESSÃO GALERIA DE FOTOS -->
    <div class="container mt-4" id="galeria-div">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-9">
            <h3><div class="text-white">Galeria de fotos</div></h3>
          </div>
          <div class="form-group col-12 col-md-3 col-lg-3 mx-auto">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>  Selecione uma data: </option>
                <option>13/08/2019</option>
              </select>
            </div>
        </div>
      
        <p class="text-white">
          Selecione ao lado uma data para ver as fotos da visita à fábrica:
        </p>
        <hr class="my-4" />
      </div>
      <!--Carousel Wrapper da galeria-->
      <div
        id="jssor_1"
        class="d-flex mt-xs-5"
        style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;"
      >
        <!-- Loading Screen -->
        <div
          data-u="loading"
          class="jssorl-009-spin"
          style="position:relative;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);"
        >
          <img
            style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
            src="./img-pt/spin.svg"
          />
        </div>
        <div
          data-u="slides"
          style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;"
        >
          <div>
            <img data-u="image" src="./uploads/1.png" />
            <img data-u="thumb" src="./uploads/1.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/2.png" />
            <img data-u="thumb" src="./uploads/2.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/3.png" />
            <img data-u="thumb" src="./uploads/3.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/5.png" />
            <img data-u="thumb" src="./uploads/5.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/6.png" />
            <img data-u="thumb" src="./uploads/6.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/7.png" />
            <img data-u="thumb" src="./uploads/7.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/8.png" />
            <img data-u="thumb" src="./uploads/8.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/9.png" />
            <img data-u="thumb" src="./uploads/9.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/10.png" />
            <img data-u="thumb" src="./uploads/10.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/11.png" />
            <img data-u="thumb" src="./uploads/11.png" />
          </div>
          <div>
            <img data-u="image" src="./uploads/12.png" />
            <img data-u="thumb" src="./uploads/12.png" />
          </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div
          data-u="thumbnavigator"
          class="jssort101"
          style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
          data-autocenter="1"
          data-scale-bottom="0.75"
        >
          <div data-u="slides">
            <div data-u="prototype" class="p" style="width:190px;height:90px;">
              <div data-u="thumbnailtemplate" class="t"></div>
              <svg viewbox="0 0 16000 16000" class="cv">
                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
              </svg>
            </div>
          </div>
        </div>
        <!-- Arrow Navigator -->
        <div
          data-u="arrowleft"
          class="jssora106"
          style="width:55px;height:55px;top:162px;left:30px;"
          data-scale="0.75"
        >
          <svg
            viewbox="0 0 16000 16000"
            style="position:absolute;top:0;left:0;width:100%;height:100%;"
          >
            <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
            <polyline
              class="a"
              points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "
            ></polyline>
            <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
          </svg>
        </div>
        <div
          data-u="arrowright"
          class="jssora106"
          style="width:55px;height:55px;top:162px;right:30px;"
          data-scale="0.75"
        >
          <svg
            viewbox="0 0 16000 16000"
            style="position:absolute;top:0;left:0;width:100%;height:100%;"
          >
            <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
            <polyline
              class="a"
              points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "
            ></polyline>
            <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
          </svg>
        </div>
      </div>
      <script type="text/javascript">
        jssor_1_slider_init();
      </script>
      <!-- #end galeria -->
      
    <!-- INICIO DO FOOTER -->
    <footer class="bottom-footer">
        <div class="desktop-footer">
            <div class="container mt-5 mb-5">
              <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                  <a href="https://www.caseih.com/latam/pt-br/home " target="_blank"><button class="btn btn-outline btn-lg  btn-red" type="submit">
                    <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                  </button></a>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mx-auto">
                  <nav class="nav">
                    <a class="nav-link text-white" href="./index.html">Home</a>
                    <a class="nav-link text-white" href="#custom-container">Roteiro</a>
                    <a class="nav-link text-white" href="#galeria-div">Galeria</a>
                    <a class="nav-link text-white" href="pages/diretrizes.html">Diretrizes de Segurança</a>
                  </nav>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 text-right">
                  <a href="https://www.caseih.com/latam/pt-br/home " target="_blank">
                    <img src="img-pt/icons/LogoFooter.png" class="img-fluid" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-footer">
              <div class="container mt-5 mb-5">
                  <div class="row">
                    <div class="col-12 mx-auto text-center">
                      <a href="https://www.caseih.com/latam/pt-br/home " target="_blank"><button class="btn btn-outline btn-lg  btn-red" type="submit">
                        <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                      </button></a>
                    </div>
                    <div class="col-12 mx-auto text-center mt-3">
                      <nav class="nav flex-column">
                        <a class="nav-link text-white" href="./index.html">Home</a>
                        <a class="nav-link text-white" href="#custom-container">Roteiro</a>
                        <a class="nav-link text-white" href="#galeria-div">Galeria</a>
                        <a class="nav-link text-white" href="pages/diretrizes.html">Diretrizes de Segurança</a>
                      </nav>
                    </div>
                    <div class="col-12 mt-5 mb-5 mx-auto text-center">
                      <a href="https://www.caseih.com/latam/pt-br/home " target="_blank">
                        <img src="img-pt/icons/LogoFooter.png" class="img-fluid" /></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="container">
              <div class="col-4 text-center mx-auto">
                <a target="_blank" href="https://twitter.com/CASEIHBrasil ">
                  <img
                    src="img-pt/twitter.svg"
                    class="mr-3"
                    width="40px"
                    height="40px"
                /></a>
                <a target="_blank" href="https://www.facebook.com/CaseIHBrasil ">
                  <img
                    src="img-pt/facebook.svg"
                    width="40px"
                    class="mr-3"
                    height="40px"
                /></a>
                <a target="_blank" href="https://www.youtube.com/user/caseihbrasil">
                  <img
                    src="img-pt/social-youtube-circular-button.svg"
                    width="40px"
                    height="40px"
                /></a>
              </div>
            </div>
            <hr class="mt-5 mb-3" style="background-color: white" />
            <div class="container text-right">
              <a target="_blank" href="https://www.uaify.com/">
                <img src="img-pt/logo-uaify-branca.svg" width="40px" height="40px"
              /></a>
            </div>
            <div class="mt-3" style="background-color: white;height:5px ;"></div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
