<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../css/gallery.css" />
    <title>Plant Tour</title>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script
      src="../js/jssor.slider-27.5.0.min.js"
      type="text/javascript"
    ></script>
    <script src="../js/gallery.js" type="text/javascript"></script>
    <script
      src="../locales/bootstrap-datepicker.pt-BR.min.js"
      charset="UTF-8"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="../js/cidades-estados.js"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="../js/jquery.mask.min.js"
    ></script>
  </head>
  <body>
    <div class="desktop-nav">
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top custom-nav"
        style="background-image: url('../img-pt/nav.png');background-size:cover;height: 100px;"
      >
        <div class="container">
          <!-- BOTÃO TOGGLE (RESPONSIVE MENU) -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Alterna navegação"
          >
          <img src="../img-pt/img-pt/menu.png"></img>
          </button>
          <!-- FIM BOTÃO TOGGLE -->
          <!-- MENU DE NAVEGAÇÃO -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../index.html"
              ><img src="../img-pt/Grupo46.png" width="170px" height="60px"
            /></a>

            <ul class="navbar-nav ml-auto mr-5 mt-5 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link btn btn-outline" href="../index.html">
                  <button type="button" class="btn btn-outline btn-black">
                    <b>Home</b>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <button type="button" class="btn btn-outline btn-black">
                    <b>Roteiro</b>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <button type="button" class="btn btn-outline btn-black">
                    <b>Galeria</b>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="diretrizes.html">
                  <button type="button" class="btn btn-outline btn-black">
                    <b> Diretrizes de Segurança</b>
                  </button>
                </a>
              </li>
            </ul>
            <a href="#agenda-visita">
              <button
                class="btn btn-outline my-2 my-sm-0 btn-red"
                type="submit"
              >
                <b>Agende a sua visita</b>
              </button>
            </a>
          </div>
          <!-- FIM MENU DE NAVEGAÇÃO -->
        </div>
      </nav>
    </div>
    <!-- DIV PARA NAVEGÇÃO MOBILE/TABLET -->
    <div class="mobile-nav">
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-dark "
        style="background-image: url('../img-pt/nav.png');background-size:cover;"
      >
        <a class="navbar-brand" href="../index.html"
          ><img src="../img-pt/Grupo46.png" width="170px" height="60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Alterna navegação"
        >
        <img src="../img-pt/img-pt/menu.png"></img>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto text-center mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"
                >Home <span class="sr-only">(Página atual)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Roteiro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diretrizes.html"
                >Diretrizes de Segurança</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#agenda-visita">
                <button
                  class="btn btn-outline my-2 my-sm-0 btn-red"
                  type="submit"
                >
                  <b>Agende a sua visita</b>
                </button>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="bg-dark-gray mt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5 text-center text-white">
            <h4 class="mt-5">Cadastro de Visitantes</h4>
          </div>
          <div class="col-12 mt-3 mb-5 text-center text-white">
            <p>
              Agora que sua solicitação foi aprovada, continue o
              <br />procedimento cadastrando todos visitantes
              <br />
              (Mínimo de 8, máximo de 45 participantes)
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8 mt-5 text-left mx-auto text-white">
          <p>
            Você pode fazer o cadastro através de upload de planilha, ou
            preenchendo um formulario para cada visitante aqui mesmo no site.
            Escolha uma opção nas abas abaixo:
          </p>
        </div>
      </div>
    </div>
    <!-- INICIO DAS TABS SELECT-->
    <div class="container">
      <div class="row">
        <div
          class="col-md-8 col-lg-8 col-sm-6 col-xs-6 mt-5 text-left mx-auto text-white"
        >
          <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item mr-2">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >UPLOAD DE PLANILHA</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#perfil"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >FORMULÁRIO DE CADASTRO</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FIM DA TABS SELECT -->
    <!--INICIO TAB CONTENT -->
    <div class="tab-content bg-light-gray" id="myTabContent">
      <!-- TAB CONTENT 1 AREA UPLOAD PLANILHA -->
      <div
        class="tab-pane fade show active"
        id="home"
        role="tabpanel"
        aria-labelledby="home-tab"
      >
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-xs-12 col-lg-8 mt-5 text-center mx-auto text-white"
            >
              <a href="">Faça download de um modelo de planilha</a>
            </div>
          </div>
          <div class="container mt-3">
            <div class="row">
              <div class="col-md-5 col-xs-12 mx-auto ml-2 mb-2">
                Upload de planilha preenchida
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-xs-12 mx-auto">
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input
                      type="file"
                      class="custom-file-input"
                      id="inputGroupFile02"
                    />
                    <label
                      class="custom-file-label"
                      for="inputGroupFile02"
                      aria-describedby="inputGroupFileAddon02"
                      >Escolher arquivo</label
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-xs-12  text-muted mx-auto ml-2 mb-2">
                Apenas arquivos .CSV com no máximo 5MB.
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mx-auto text-white text-center mt-5 mb-3">
                <a href="" class="link-item mr-3 text-muted">Etapa anterior</a>
                <button class="btn btn-outline btn-sm btn-red" type="submit">
                  <div class="ml-1 mr-1 mt-1 mb-1">
                    Próxima Etapa
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--FIM DA TAB CONTENT 1 AREA UPLOAD PLANILHA -->
      <!-- AREA DO TAB 2  CADASTRO DE VISITANTES-->
      <div
        class="tab-pane fade"
        id="perfil"
        role="tabpanel"
        aria-labelledby="profile-tab"
      >
        <!-- LISTA DE PARTICIPANTES -->
        <div
          class="container"
          id="divParticipantesCadastrados"
          style="display: none;"
        >
          <div class="row">
            <div class="col-md-5 col-xs-12 mx-auto ml-2 mt-3">
              Participantes já cadastrados
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-xs-12 mx-auto ml-2 mt-3 mb-2">
              <ul class="list-group" id="divParticipantesLista"></ul>
            </div>
          </div>
        </div>
        <!-- FORMULARIO CADASTRO PARTICIPANTES -->
        <form id="formParticipante">
          <div class="container">
            <div class="col-md-5 mx-auto mb-5">
              <div class="row">
                <div class="col-md-12 mx-auto text-center mt-3 mb-3">
                  <b>Preencha os dados do primeiro participante:</b>
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  <div class="row mx-auto">
                    Nome:
                    <div class="text-muted small ml-1">
                      (Digite do nome do vistante)
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control"
                    id="inputNomeParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  <div class="row mx-auto">
                    RG:
                    <div class="text-muted small ml-1">
                      (Digite o número do documento de identidade so seu
                      visitante)
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control"
                    id="inputRGParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  <div class="row mx-auto">
                    CPF:
                    <div class="text-muted small ml-1">
                      (Digite o número do CPF do seu visitante)
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control cpf"
                    id="inputCPFParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  <div class="row mx-auto">
                    Data de Nascimento:
                    <div class="text-muted small ml-1">
                      (Digite o número do CPF do seu visitante)
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-group date">
                    <input
                      type="text"
                      required
                      id="dataNascimentoParticipante"
                      class="form-control datepicker"
                      value="01-01-2000"
                    />
                    <div class="input-group-addon">
                      <span class="glyphicon glyphicon-th"></span>
                    </div>
                    <script>
                      $(".datepicker").datepicker();
                    </script>
                  </div>
                </div>

                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Empresa:
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control"
                    id="inputEmpresaParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Endereço:
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control"
                    id="inputEnderecoParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Estado:
                </div>
                <div class="col-md-12">
                  <select id="inputEstado" required value="SP"></select>
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Cidade:
                </div>
                <div class="col-md-12">
                  <select id="inputCidade" required value="São Paulo"></select>
                </div>
                <script
                  language="JavaScript"
                  type="text/javascript"
                  charset="utf-8"
                >
                  new dgCidadesEstados({
                    cidade: document.getElementById("inputCidade"),
                    estado: document.getElementById("inputEstado"),
                    estadoVal: "SP",
                    cidadeVal: "São Paulo"
                  });
                </script>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  E-mail:
                </div>
                <div class="col-md-12">
                  <input
                    type="email"
                    required
                    class="form-control"
                    id="inputEmailParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Telefone Celular:
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control phone_with_ddd"
                    id="inputTelefoneCelular"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Tamanho de camisa:
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    required
                    class="form-control"
                    id="inputTamanhoCamisaParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  Tamanho de calçado:
                </div>
                <div class="col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    required
                    id="inputTamanhoCalcadoParticipante"
                  />
                </div>
                <div class="col-md-12 mx-auto mt-2 mb-2">
                  <button
                    class="text-muted"
                    type="submit"
                    id="btnAdicionarParticipante"
                  >
                    Adicionar Participante
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mx-auto text-white text-center mt-5 mb-3">
                <a href="" class="link-item mr-3 text-muted">Etapa anterior</a>
                <button class="btn btn-outline btn-sm btn-red" type="submit">
                  <div class="ml-1 mr-1 mt-1 mb-1">
                    Concluir
                  </div>
                </button>
              </div>
            </div>
          </div>
        </form>
        <!-- FIM DO FORMULARIO CADASTRO PARTICIPANTES -->
      </div>
      <!--FIM AREA DO TAB 2 -->
    </div>
    <!-- INICIO DO FOOTER -->
    <footer class="bottom-footer">
      <div class="desktop-footer">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <button class="btn btn-outline btn-lg  btn-red" type="submit">
                  <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                </button></a
              >
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mx-auto">
              <nav class="nav">
                <a class="nav-link text-white" href="../index.html">Home</a>
                <a class="nav-link text-white" href="../index.html">Roteiro</a>
                <a class="nav-link text-white" href="../index.html">Galeria</a>
                <a class="nav-link text-white" href="diretrizes.html"
                  >Diretrizes de Segurança</a
                >
              </nav>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 text-right">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <img src="../img-pt/icons/LogoFooter.png" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-footer">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-12 mx-auto text-center">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <button class="btn btn-outline btn-lg  btn-red" type="submit">
                  <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                </button>
              </a>
            </div>
            <div class="col-12 mx-auto text-center mt-3">
              <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Home</a>
                <a class="nav-link text-white" href="../index.html">Roteiro</a>
                <a class="nav-link text-white" href="../index.html">Galeria</a>
                <a class="nav-link text-white" href="diretrizes.html"
                  >Diretrizes de Segurança</a
                >
              </nav>
            </div>
            <div class="col-12 mt-5 mb-5 mx-auto text-center">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <img src="../img-pt/icons/LogoFooter.png" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-4 text-center mx-auto">
          <a target="_blank" href="https://twitter.com/CASEIHBrasil ">
            <img
              src="../img-pt/twitter.svg"
              class="mr-3"
              width="40px"
              height="40px"
          /></a>
          <a target="_blank" href="https://www.facebook.com/CaseIHBrasil ">
            <img
              src="../img-pt/facebook.svg"
              width="40px"
              class="mr-3"
              height="40px"
          /></a>
          <a target="_blank" href="https://www.youtube.com/user/caseihbrasil">
            <img
              src="../img-pt/social-youtube-circular-button.svg"
              width="40px"
              height="40px"
          /></a>
        </div>
      </div>
      <hr class="mt-5 mb-3" style="background-color: white" />
      <div class="container text-right">
        <a target="_blank" href="https://www.uaify.com/">
          <img src="../img-pt/logo-uaify-branca.svg" width="40px" height="40px"
        /></a>
      </div>
      <div class="mt-3" style="background-color: white;height:5px ;"></div>
    </footer>
    <script src="../js/cadastro-visitas.js"></script>
    <script>
      $(document).ready(function() {
        $(".datemask").mask("00/00/0000");
        $(".time").mask("00:00:00");
        $(".date_time").mask("00/00/0000 00:00:00");
        $(".cep").mask("00000-000");
        $(".phone").mask("0000-0000");
        $(".phone_with_ddd").mask("(00) 00000-0000");
        $(".phone_us").mask("(000) 000-0000");
        $(".mixed").mask("AAA 000-S0S");
        $(".cpf").mask("000.000.000-00", { reverse: true });
        $(".cnpj").mask("00.000.000/0000-00", { reverse: true });
        $(".money").mask("000.000.000.000.000,00", { reverse: true });
        $(".money2").mask("#.##0,00", { reverse: true });
        $(".ip_address").mask("0ZZ.0ZZ.0ZZ.0ZZ", {
          translation: {
            Z: {
              pattern: /[0-9]/,
              optional: true
            }
          }
        });
        $(".ip_address").mask("099.099.099.099");
        $(".percent").mask("##0,00%", { reverse: true });
        $(".clear-if-not-match").mask("00/00/0000", { clearIfNotMatch: true });
        $(".placeholder").mask("00/00/0000", { placeholder: "__/__/____" });
        $(".fallback").mask("00r00r0000", {
          translation: {
            r: {
              pattern: /[\/]/,
              fallback: "/"
            },
            placeholder: "__/__/____"
          }
        });
        $(".selectonfocus").mask("00/00/0000", { selectOnFocus: true });
      });
    </script>
  </body>
</html>
