<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../css/gallery.css" />
    <title>Plant Tour</title>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script
      src="../js/jssor.slider-27.5.0.min.js"
      type="text/javascript"
    ></script>
    <script src="../js/gallery.js" type="text/javascript"></script>
    <script
      src="../locales/bootstrap-datepicker.pt-BR.min.js"
      charset="UTF-8"
    ></script>
  </head>
  <body>
    <div class="desktop-nav">
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top custom-nav"
        style="background-image: url('../img-pt/nav.png');background-size:cover;height: 100px;"
      >
        <div class="container">
          <!-- BOTÃO TOGGLE (RESPONSIVE MENU) -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Alterna navegação"
          >
         <img src="../img-pt/img-pt/menu.png"></img>
          </button>
          <!-- FIM BOTÃO TOGGLE -->
          <!-- MENU DE NAVEGAÇÃO -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="../index.html"
              ><img src="../img-pt/Grupo46.png" width="170px" height="60px"
            /></a>

            <ul class="navbar-nav ml-auto mr-5 mt-5 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link btn btn-outline" href="../index.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Home</b>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Roteiro</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b>Galeria</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="diretrizes.html"
                  ><button type="button" class="btn btn-outline btn-black">
                    <b> Diretrizes de Segurança</b>
                  </button></a
                >
              </li>
            </ul>
            <a href="#agenda-visita">
              <button
                class="btn btn-outline my-2 my-sm-0 btn-red"
                type="submit"
              >
                <b>Agende a sua visita</b>
              </button>
            </a>
          </div>
          <!-- FIM MENU DE NAVEGAÇÃO -->
        </div>
      </nav>
    </div>
    <!-- DIV PARA NAVEGÇÃO MOBILE/TABLET -->
    <div class="mobile-nav">
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-dark "
        style="background-image: url('../img-pt/nav.png');background-size:cover;"
      >
        <a class="navbar-brand" href="../index.html"
          ><img src="../img-pt/Grupo46.png" width="170px" height="60px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Alterna navegação"
        >
       <img src="../img-pt/img-pt/menu.png"></img>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto text-center mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"
                >Home <span class="sr-only">(Página atual)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Roteiro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diretrizes.html"
                >Diretrizes de Segurança</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#agenda-visita">
                <button
                  class="btn btn-outline my-2 my-sm-0 btn-red"
                  type="submit"
                >
                  <b>Agende a sua visita</b>
                </button>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="bg-dark-gray mt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5 text-center text-white">
            <h4 class="mt-5">Diretrizes de Seguranças para Visitantes</h4>
          </div>
          <div class="col-12 mt-3 mb-5 text-center text-white">
            <p>
              Confira aqui as diretrizes e restrições para que
              <br />
              você faça uma visita em segurança:
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8 mt-5 text-left mx-auto text-white">
          <h4>Seja bem-vindo à Case IH!</h4>
        </div>
        <div class="col-md-8 col-lg-8 mt-5 mx-auto text-left text-white">
          Para que sua visita ocorra de forma segura e tranquila no ambiente de
          fábrica, algumas regras de segurança são obrigatórias e deverão ser
          seguidas. Ao entrar nas áreas fabris (corte, dobra, solda, pintura,
          montagem, logística ou qualidade), é obrigatório o uso dos seguintes
          equipamentos de segurança:
        </div>
      </div>
      <div
        class="col-md-8 col-lg-8 col-xs-12 mt-5 text-left mx-auto text-white"
      >
        <div class="row">
          <div class="col-md-3 col-lg-3 col-sm-6 col-6 mb-5">
            <div class="text-center text-white">
              <h6>
                <img
                  src="../img-pt/icons/protetor.png"
                  class="img-fluid mt-5 mb-2"
                /><br />
                PROTETOR <br />
                AURICULAR
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-6 col-6 mb-5">
            <div class="text-center text-white">
              <h6>
                <img
                  src="../img-pt/icons/bota.png"
                  class="img-fluid mt-5 mb-2"
                /><br />
                CALÇADO <br />
                FECHADO
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-6 col-6 mb-5">
            <div class="text-center text-white">
              <h6>
                <img
                  src="../img-pt/icons/roupa.png"
                  class="img-fluid mt-5 mb-2"
                /><br />
                CALÇA <br />
                COMPRIDA
              </h6>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-6 col-6 mb-5">
            <div class="text-center text-white">
              <h6>
                <img
                  src="../img-pt/icons/oculos.png"
                  class="img-fluid mt-5 mb-2"
                /><br />
                ÓCULOS DE <br />
                SEGURANÇA
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-lg-8 mx-auto text-left text-white">
        <p>
          Em casos de visitas comerciais, ou que não sejam de caráter técnico
          nos postos de trabalho, o trajeto deverá ser percorrido EXCLUSIVAMENTE
          NAS FAIXAS DE SEGURANÇA utilizando apenas calçado fechado comum (não
          será permitido o uso de tênis, sandálias, chinelos, salto-alto ou
          calçados semiabertos) e OBRIGATORIAMENTE óculos de segurança ou de
          sobrepor, bem como, protetor auricular.
        </p>
        <p>
          Os visitantes que desrespeitarem estas regras serão convidados a se
          retirarem do ambiente de produção para evitar riscos de acidentes.
        </p>
        <p>
          É obrigatório caminhar exclusivamente pelas faixas de segurança e
          calçada externa, não sendo permitido caminhar no meio das ruas
          internas ou externas, pois a rua é para o trânsito de veículos,
          empilhadeiras e caminhões. Atenção: você deve atravessar a rua somente
          na faixa de pedestre.
        </p>
      </div>
      <div class="col-md-8 col-lg-8 mx-auto text-center">
        <button
          class="btn btn-outline my-2 btn-lg my-sm-0 btn-red btn-block"
          type="submit"
          style="white-space: normal;"
        >
          <p class="no-margin">
            NÃO É PERMITIDO FOTOGRAFAR OU FAZER FILMAGENS DA LINHA <br />DE
            MONGATEM E CENTRO DE DISTRIBUIÇÃO DE PEÇAS
          </p>
        </button>
      </div>
      <div class="col-md-8 col-lg-8 mt-5 mx-auto text-center">
        <button
          class="btn btn-outline my-2 btn-lg my-sm-0 btn-red btn-block"
          type="submit"
          style="white-space: normal;"
        >
          <p class="no-margin">
            NÃO É PERMITIDA A ENTRADA DE MENORES DE 18 ANOS NAS<br />
            DEPENDÊNCIAS DA PLANTA
          </p>
        </button>
      </div>
    </div>
    <!-- INICIO DO FOOTER -->
    <footer class="bottom-footer">
      <div class="desktop-footer">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <button class="btn btn-outline btn-lg  btn-red" type="submit">
                  <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                </button>
              </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mx-auto">
              <nav class="nav">
                <a class="nav-link text-white" href="../index.html">Home</a>
                <a class="nav-link text-white" href="../index.html">Roteiro</a>
                <a class="nav-link text-white" href="../index.html">Galeria</a>
                <a class="nav-link text-white" href="diretrizes.html"
                  >Diretrizes de Segurança</a
                >
              </nav>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 text-right">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <img src="../img-pt/icons/LogoFooter.png" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-footer">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-12 mx-auto text-center">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <button class="btn btn-outline btn-lg  btn-red" type="submit">
                  <h6 class="mb-1 ml-2 mt-1 mr-2">Visite a Case IH</h6>
                </button>
              </a>
            </div>
            <div class="col-12 mx-auto text-center mt-3">
              <nav class="nav flex-column">
                <a class="nav-link text-white" href="../index.html">Home</a>
                <a class="nav-link text-white" href="../index.html">Roteiro</a>
                <a class="nav-link text-white" href="../index.html">Galeria</a>
                <a class="nav-link text-white" href="diretrizes.html"
                  >Diretrizes de Segurança</a
                >
              </nav>
            </div>
            <div class="col-12 mt-5 mb-5 mx-auto text-center">
              <a
                href="https://www.caseih.com/latam/pt-br/home "
                target="_blank"
              >
                <img src="../img-pt/icons/LogoFooter.png" class="img-fluid"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-4 text-center mx-auto">
          <a target="_blank" href="https://twitter.com/CASEIHBrasil ">
            <img
              src="../img-pt/twitter.svg"
              class="mr-3"
              width="40px"
              height="40px"
          /></a>
          <a target="_blank" href="https://www.facebook.com/CaseIHBrasil ">
            <img
              src="../img-pt/facebook.svg"
              width="40px"
              class="mr-3"
              height="40px"
          /></a>
          <a target="_blank" href="https://www.youtube.com/user/caseihbrasil">
            <img
              src="../img-pt/social-youtube-circular-button.svg"
              width="40px"
              height="40px"
          /></a>
        </div>
      </div>
      <hr class="mt-5 mb-3" style="background-color: white" />
      <div class="container text-right">
        <a target="_blank" href="https://www.uaify.com/">
          <img src="../img-pt/logo-uaify-branca.svg" width="40px" height="40px"
        /></a>
      </div>
      <div class="mt-3" style="background-color: white;height:5px ;"></div>
    </footer>
  </body>
</html>
